{
  "name": "maiaonline",
  "version": "1.0.0",
  "description": "This is the 2nd part of maia which communicates with the backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Basil Ismail",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
